hoku1 : hoku1.cpp hoku1.hpp hoku_picture.o hoku_screenshot.o hoku_font.o hoku_matching.o
	clang++ -Ilib/include/libpng16 hoku1.cpp hoku_picture.o hoku_matching.o hoku_font.o hoku_screenshot.o -std=c++11 -Wall -O2 -march=native -Llib/lib -lpng -o hoku1 -DSPECIAL_PATCH

hoku2 : hoku2.cpp hoku1.hpp hoku_picture.o hoku_screenshot.o hoku_font.o
	clang++ -Ilib/include/libpng16 hoku2.cpp hoku_picture.o hoku_font.o hoku_screenshot.o -std=c++11 -Wall -O2 -march=native -Llib/lib -lpng -o hoku2

hoku3 : hoku3.cpp hoku1.hpp hoku_picture.o hoku_screenshot.o hoku_font.o hoku_matching.o
	clang++ -Ilib/include/libpng16 hoku3.cpp hoku_picture.o hoku_matching.o hoku_font.o hoku_screenshot.o -std=c++11 -Wall -O2 -march=native -Llib/lib -lpng -o hoku3

hoku_picture.o : hoku_picture.hpp hoku_picture.cpp hoku_common.hpp
	clang++ -Ilib/include/libpng16 hoku_picture.cpp -std=c++11 -Wall -O2 -march=native -c -DSPECIAL_PATCH

hoku_matching.o : hoku_matching.hpp hoku_matching.cpp hoku_common.hpp
	clang++ -Ilib/include/libpng16 hoku_matching.cpp -std=c++11 -Wall -O2 -march=native -c -DSPECIAL_PATCH

hoku_font.o : hoku_font.hpp hoku_font.cpp hoku_common.hpp hoku_font_data.hpp
	clang++ -Ilib/include/libpng16 hoku_font.cpp -std=c++11 -Wall -O2 -march=native -c -DSPECIAL_PATCH -DPREDEFINED_FONT_DATA

hoku_screenshot.o : hoku_screenshot.hpp hoku_screenshot.cpp hoku_common.hpp
	clang++ -Ilib/include/libpng16 hoku_screenshot.cpp -std=c++11 -Wall -O2 -march=native -c -DSPECIAL_PATCH

clean :
	rm hoku1
	rm *.o
